# video

./: .project  pom.xml
src/main/java/cn/aa/: RunAppVideo.java
src/main/java/cn/aa/controller/: LoginRegister.java  VideoController.java
src/main/java/cn/aa/mapper/: LoginRegisterMapper.java  VideoMapper.java
src/main/java/cn/aa/pojo/: Admin.java  Video.java
src/main/java/cn/aa/service/: LoginRegisterService.java  LoginRegisterServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/cn/aa/tool/: MyHttpSolrClient.java  MyInterceptor.java  Result.java  UserThreadLocal.java  WebConfigurer.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: LoginRegisterMapper.xml  VideoMapper.xml
src/main/resources/static/css/: persionalSpace.css
src/main/resources/static/jquery-validation-1.19.2/: .editorconfig  .jshintrc  .travis.yml  Gruntfile.js
src/main/resources/static/jquery-validation-1.19.2/.github/: stale.yml
src/main/resources/static/jquery-validation-1.19.2/demo/: ajaxSubmit-integration-demo.html  custom-messages-data-demo.html  custom-methods-demo.html  dynamic-totals.html  errorcontainer-demo.html  errors-within-labels.html  file_input.html  index.html  jquerymobile.html  radio-checkbox-select-demo.html  site-demos.css  themerollered.html
src/main/resources/static/jquery-validation-1.19.2/demo/bootstrap/: index-bs4.html  index.html
src/main/resources/static/jquery-validation-1.19.2/demo/captcha/: captcha.js  style.css
src/main/resources/static/jquery-validation-1.19.2/demo/cinema/: index.html
src/main/resources/static/jquery-validation-1.19.2/demo/css/: cmxform.css  cmxformTemplate.css  core.css  reset.css
src/main/resources/static/jquery-validation-1.19.2/demo/login/: index.html  screen.css
src/main/resources/static/jquery-validation-1.19.2/demo/marketo/: index.html  jquery.maskedinput.js  mktSignup.js  step2.htm  stylesheet.css
src/main/resources/static/jquery-validation-1.19.2/demo/milk/: index.html  milk.css
src/main/resources/static/jquery-validation-1.19.2/demo/multipart/: index.html  style.css
src/main/resources/static/jquery-validation-1.19.2/demo/requirejs/: app.js  index.html
src/main/resources/static/jquery-validation-1.19.2/demo/semantic-ui/: index.html
src/main/resources/static/jquery-validation-1.19.2/demo/tinymce/: index.html
src/main/resources/static/jquery-validation-1.19.2/demo/tinymce/themes/simple/langs/: en.js
src/main/resources/static/jquery-validation-1.19.2/demo/tinymce/themes/simple/skins/default/: ui.css
src/main/resources/static/jquery-validation-1.19.2/demo/tinymce4/: index.html
src/main/resources/static/jquery-validation-1.19.2/lib/: jquery-1.11.1.js  jquery-1.7.2.js  jquery-1.8.3.js  jquery-1.9.1.js  jquery-3.1.1.js  jquery.form.js  jquery.js  jquery.mockjax-1.5.3.js  jquery.mockjax-2.2.1.js  jquery.mockjax.js  jquery.simulate.js
src/main/resources/static/jquery-validation-1.19.2/src/: ajax.js  core.js
src/main/resources/static/jquery-validation-1.19.2/src/additional/: abaRoutingNumber.js  accept.js  additional.js  alphanumeric.js  bankaccountNL.js  bankorgiroaccountNL.js  bic.js  cifES.js  cnhBR.js  cnpjBR.js  cpfBR.js  creditcard.js  creditcardtypes.js  currency.js  dateFA.js  dateITA.js  dateNL.js  extension.js  giroaccountNL.js  greaterThan.js  greaterThanEqual.js  iban.js  integer.js  ipv4.js  ipv6.js  lessThan.js  lessThanEqual.js  lettersonly.js  letterswithbasicpunc.js  maxfiles.js  maxsize.js  maxsizetotal.js  mobileNL.js  mobileRU.js  mobileUK.js  netmask.js  nieES.js  nifES.js  nipPL.js  nisBR.js  (+23 more)
src/main/resources/static/jquery-validation-1.19.2/src/localization/: messages_ar.js  messages_az.js  messages_bg.js  messages_cs.js  messages_da.js  messages_de.js  messages_fa.js  messages_fr.js  messages_ge.js  messages_gl.js  messages_hu.js  messages_ja.js  messages_mk.js  messages_my.js  messages_nl.js  messages_no.js  messages_pl.js  messages_pt_BR.js  messages_sd.js  messages_sk.js  messages_sr.js  messages_sr_lat.js  messages_sv.js  messages_tr.js  messages_ur.js  messages_vi.js  messages_zh.js  messages_zh_TW.js  methods_de.js  methods_es_CL.js  methods_fi.js  methods_it.js  methods_nl.js  methods_pt.js
src/main/resources/static/jquery-validation-1.19.2/test/: .jshintrc  aria.js  error-placement.js  index.html  messages.js  methods.js  rules.js  test.js
src/main/resources/static/jquery-validation-1.19.2/test/additional/: abaRoutingNumber.js  cnhBR.js  creditcard.js  netmask.js
src/main/resources/templates/: edit.ftl  faBu.ftl  home.ftl  liuLan.ftl  login.ftl  register.ftl  show1.ftl  souSuo.ftl  test.ftl  zhuYe.ftl
