spring.data.solr.timeout=1000
spring.data.solr.url=http://43.138.204.175:8983/solr/video
management.health.solr.enabled=false

spring.redis.host= 81.70.53.225
spring.redis.port= 6379
spring.redis.pool.max-active= 60
spring.redis.pool.max-idle= 20
spring.redis.pool.max-wait= -1
spring.redis.database= 0


